REACT_APP_SUPABASE_URL=https://gnhpxrsrnjbcbboafvdl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduaHB4cnNybmpiY2Jib2FmdmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxMTMzMzcsImV4cCI6MjA1MTY4OTMzN30.BP-KRrsUpiZgLuUvjPt-7FwGiWzD33bbEAyDHOc36IM
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LXJhdHRsZXItMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
